<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Add Employee</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<body style="background-color: beige">
<hr>
<div class="container">
    <h2 style="text-align: center">Fill to add an Employee</h2>
</div>
<hr>

<div class="container" style="margin-top: 20px">
    <form action="#" th:action="@{/processAddEmployee}" th:object="${employee}" method="POST">
    
        <label>Id: </label>
        <input type="text" th:field="*{id}" class="form-control mb-4 col-4">
        <p th:if="${#fields.hasErrors('id')}" th:errors="*{id}"><b>Enter employee id</b></p>

        <label>FirstName: </label>
        <input type="text" th:field="*{firstName}" class="form-control mb-4 col-4">
        <p th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}"><b>Enter the first name</b></p>

        <label>LastName: </label>
        <input type="text" th:field="*{lastName}" class="form-control mb-4 col-4">
        <p th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}"><b>Enter the last name</b></p>

        <label>HireDate: </label>
        <input type="text" th:field="*{hireDate}" class="form-control mb-4 col-4">
        <p th:if="${#fields.hasErrors('hireDate')}" th:errors="*{hireDate}"><b>Enter hire date</b></p>

       <label>Street: </label>
        <input type="text" th:field="*{address.street}" class="form-control mb-4 col-4" required>
        <p th:if="${#fields.hasErrors('address.street')}" th:errors="*{address.street}"><b>Enter the Street</b></p>

        <label>City: </label>
        <input type="text" th:field="*{address.city}" class="form-control mb-4 col-4" required>
        <p th:if="${#fields.hasErrors('address.city')}" th:errors="*{address.city}"><b>Enter the City</b></p>

        <label>Zip Code: </label>
        <input type="text" th:field="*{address.zipCode}" class="form-control mb-4 col-4" required>
        <p th:if="${#fields.hasErrors('address.zipCode')}" th:errors="*{address.zipCode}"><b>Enter the Zip code</b></p>

        <label>State: </label>
        <input type="text" th:field="*{address.state}" class="form-control mb-4 col-4" required>
        <p th:if="${#fields.hasErrors('address.state')}" th:errors="*{address.state}"><b>Enter the State</b></p>

        <label>Country: </label>
        <input type="text" th:field="*{address.country}" class="form-control mb-4 col-4" required>
        <p th:if="${#fields.hasErrors('address.country')}" th:errors="*{address.country}"><b>Enter the Country</b></p>




        <button type="submit" class="btn btn-info col-2"> Submit</button>
    </form>
    <hr>
    <a th:href="@{/}"> Back to Homepage</a>
    <hr>
</div>

</body>
</html>