<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Employee Search Results</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

</head>
<body style="background-color: aliceblue">
<div class="container">
    <br>
    <hr>
    <h2 style="text-align: center">List Of Employees</h2>
    <hr>
    <table border="1" class="table table-striped table-responsive-md">
        <thead>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Hire Date</th>
            <th>Street</th>
            <th>Zip Code</th>
            <th>State</th>
            <th>City</th>
            <th>Country</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="employee : ${employeesList}">
            <td th:text="${employee.firstName}"></td>
            <td th:text="${employee.lastName}"></td>
            <td th:text="${employee.hireDate}"></td>
            <td th:text="${employee.address.street}"></td>
            <td th:text="${employee.address.zipCode}"></td>
            <td th:text="${employee.address.state}"></td>
            <td th:text="${employee.address.city}"></td>
            <td th:text="${employee.address.country}"></td>
        </tr>
        </tbody>
    </table>
    <hr>
    <a th:href="@{/}"> Back to Homepage</a>
    <hr>

</div>
</body>
</html>